# Glayer

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gene/glayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gene/glayer/: EventListener.aidl  IGlayerController.aidl
app/src/main/aidl/com/gene/glayer/model/: Media.aidl
app/src/main/java/com/gene/glayer/: AppHolder.java  Const.kt  MediaListMap.kt
app/src/main/java/com/gene/glayer/model/: Media.kt
app/src/main/java/com/gene/glayer/net/: AlbumInfo.kt  AudioDataFetcher.kt  CacheInterceptor.kt  GlideModel.kt  Net.kt
app/src/main/java/com/gene/glayer/service/: EventListenerWrapper.kt  GlayerController.kt  GlayerService.kt  MediaList.kt  MediaRepo.kt
app/src/main/java/com/gene/glayer/ui/: AlbumBean.kt  AlbumPicLoader.kt  GlayerClient.kt  MainActivity.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/gene/glayer/ui/all/: AllMediaAdapter.kt  AllMediaFragment.kt
app/src/main/res/layout/: activity_main.xml  item_media.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gene/glayer/: ExampleUnitTest.kt
flac/: build.gradle
flac/src/main/java/com/google/android/exoplayer2/ext/flac/: FlacExtractor.java
flac/src/main/jni/: Android.mk
gradle/wrapper/: gradle-wrapper.properties
libglayer/: build.gradle
libglayer/src/androidTest/java/com/gene/libglayer/: ExampleInstrumentedTest.kt
libglayer/src/main/: AndroidManifest.xml
libglayer/src/main/aidl/com/gene/libglayer/: EventListener.aidl  IGlayerController.aidl
libglayer/src/main/aidl/com/gene/libglayer/model/: Media.aidl
libglayer/src/main/java/com/gene/libglayer/: AppHolder.java  BundlePool.kt  Const.kt  EventListenerWrapper.kt  Glayer.kt  GlayerController.kt  GlayerService.kt  IGlayerController.kt  MediaList.kt  MediaListMap.kt  MediaListSource.kt  MediaRepo.kt
libglayer/src/main/java/com/gene/libglayer/model/: Media.kt
libglayer/src/main/java/com/gene/libglayer/state/: EndState.kt  IdleState.kt  LoadingState.kt  PauseState.kt  PlayState.kt  PlayingState.kt  State.kt  StateMachineCore.kt
libglayer/src/main/res/values/: strings.xml
libglayer/src/test/java/com/gene/libglayer/: ExampleUnitTest.kt
